@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sintony&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  color: rgb(5, 5, 5);
}
.nav {
  background-color: rgb(194, 188, 188);
  height: 500px;
  color: white;
}
.nav__flex {
  display: flex;
  flex-flow: row wrap;
  padding: 25px;
  font-size: 20px;
}
.link__link--grow {
  flex-grow: 17;
  padding-left: 30px;
}
.nav__link {
  flex-grow: 1;
  flex-basis: 100px;
  font-family: "Anton", sans-serif;
}
#nav__link--changeBG {
  border: 3px solid rgb(165, 68, 68);
  text-align: center;
  border-radius: 10px;
}

.nav__flex a {
  color: white;
  text-decoration: none;
}
#nav__link--changeBG a:hover,
#nav__link--changeBG:hover {
  background-color: rgb(165, 68, 68);
}

.title {
  margin-left: 53px;
  font-size: 625%;
  margin-top: 7%;
}
.title__byline {
  margin-left: 58px;
}
/*the rest*/
.container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  margin-top: 20px;
}
.container2 img {
  border-radius: 50px 0 50px 0;
  width: 300px;
  box-shadow: 10px 10px rgb(180, 178, 178);
}
.container2 div:nth-child(1) {
  grid-column: 2 / 3;
}
.container2 div:nth-child(2) {
  grid-column: 3/4;
  display: flex;
  align-items: center;
  text-align: center;
}
#strong {
  font-family: "Oswald";
  font-size: 35px;
}
.content {
  max-width: 50em;
}
h2 {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 1em;
  border-style: none none none solid;
}
footer {
  background-color: rgb(194, 188, 188);
  color: white;
  margin-top: 50px;
  text-align: center;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media all and (max-width: 500px) {
  .container2 div:nth-child(2) {
    grid-column: 1/4;
  }
  .container2 div:nth-child(1) {
    grid-column: 1 / 4;
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  hr {
    width: 300px;
  }
  body {
    margin: 10px;
    margin: 0;
  }
  .container {
    flex-direction: column;
  }
}
